﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1", "Assignment1\Assignment1.csproj", "{B2ED294B-531A-4B6D-95BF-8D3F20E30F7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2ED294B-531A-4B6D-95BF-8D3F20E30F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2ED294B-531A-4B6D-95BF-8D3F20E30F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2ED294B-531A-4B6D-95BF-8D3F20E30F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2ED294B-531A-4B6D-95BF-8D3F20E30F7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B282F8-87A2-4D31-BC9D-4D1336F72CD7}
	EndGlobalSection
EndGlobal
